BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2016  16:02:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
BL51.EXE MAIN.OBJ TO DEBUG.OMF


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  D:\KEIL_V5\C51\BIN\..\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\BIN\..\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\BIN\..\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\BIN\..\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\BIN\..\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DEBUG.OMF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0176H     UNIT         ?C?LIB_CODE
            CODE    0976H     00C5H     INBLOCK      ?PR?_READADC?MAIN
            CODE    0A3BH     009FH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0ADAH     004CH     UNIT         ?CO?MAIN
            CODE    0B26H     0044H     INBLOCK      ?PR?INITLCD?MAIN
            CODE    0B6AH     003EH     INBLOCK      ?PR?_DISPLAY?MAIN
            CODE    0BA8H     0031H     INBLOCK      ?PR?_DELAY_SEC?MAIN
            CODE    0BD9H     0022H     INBLOCK      ?PR?_WRITESTRINGTOLCD?MAIN
            CODE    0BFBH     001EH     INBLOCK      ?PR?___DELAY_US?MAIN
            CODE    0C19H     001DH     INBLOCK      ?PR?_WRITECOMMANDTOLCD?MAIN
            CODE    0C36H     0019H     INBLOCK      ?PR?_WRITEDATATOLCD?MAIN
            CODE    0C4FH     0018H     INBLOCK      ?PR?TOGGLEEPINOFLCD?MAIN
            CODE    0C67H     0014H     INBLOCK      ?PR?INITADC?MAIN
            CODE    0C7BH     000CH     INBLOCK      ?PR?CLEARLCDSCREEN?MAIN
            CODE    0C87H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DEBUG.OMF (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2016  16:02:14  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_WRITESTRINGTOLCD?MAIN
  +--> ?PR?_DELAY_SEC?MAIN
  +--> ?PR?CLEARLCDSCREEN?MAIN
  +--> ?PR?_READADC?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?INITLCD?MAIN                    -----    -----
  +--> ?PR?TOGGLEEPINOFLCD?MAIN
  +--> ?PR?___DELAY_US?MAIN
  +--> ?PR?_WRITECOMMANDTOLCD?MAIN

?PR?TOGGLEEPINOFLCD?MAIN            -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?_WRITECOMMANDTOLCD?MAIN         -----    -----
  +--> ?PR?TOGGLEEPINOFLCD?MAIN

?PR?_WRITESTRINGTOLCD?MAIN          000CH    0003H
  +--> ?PR?_WRITEDATATOLCD?MAIN

?PR?_WRITEDATATOLCD?MAIN            -----    -----
  +--> ?PR?TOGGLEEPINOFLCD?MAIN

?PR?_DELAY_SEC?MAIN                 000CH    0004H
  +--> ?PR?___DELAY_US?MAIN

?PR?CLEARLCDSCREEN?MAIN             -----    -----
  +--> ?PR?_WRITECOMMANDTOLCD?MAIN
  +--> ?PR?___DELAY_US?MAIN

?PR?_READADC?MAIN                   000CH    0004H
  +--> ?PR?___DELAY_US?MAIN

?PR?_DISPLAY?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTRINGTOLCD?MAIN



SYMBOL TABLE OF MODULE:  DEBUG.OMF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C57H         PUBLIC        ToggleEpinOfLCD
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        START
  B:00A0H.5       PUBLIC        OE
  C:0C01H         PUBLIC        ___delay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2016  16:02:14  PAGE 3


  C:0C7BH         PUBLIC        ClearLCDScreen
  C:0BD9H         PUBLIC        _WriteStringToLCD
  C:0C36H         PUBLIC        _WriteDataToLCD
  B:00B0H.6       PUBLIC        RS
  C:0A3BH         PUBLIC        main
  B:00A0H.0       PUBLIC        Add_A
  B:00A0H.1       PUBLIC        Add_B
  B:00A0H.2       PUBLIC        Add_C
  C:0BACH         PUBLIC        _delay_sec
  B:0090H.2       PUBLIC        RELAY1
  B:0090H.3       PUBLIC        RELAY2
  B:0090H.1       PUBLIC        RELAY3
  C:0B23H         SYMBOL        _?ix1000
  B:0090H.0       PUBLIC        E
  C:0976H         PUBLIC        _ReadADC
  B:00A0H.3       PUBLIC        ALE
  B:00A0H.4       PUBLIC        EOC
  B:00A0H.7       PUBLIC        CLK
  C:0B6AH         PUBLIC        _Display
  C:0C67H         PUBLIC        InitADC
  C:0B26H         PUBLIC        InitLCD
  C:0C19H         PUBLIC        _WriteCommandToLCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADC_Value
  D:0009H         SYMBOL        Digit
  -------         ENDDO         
  C:0A3BH         LINE#         64
  C:0A3BH         LINE#         65
  C:0A3BH         LINE#         67
  C:0A3EH         LINE#         68
  C:0A4EH         LINE#         72
  C:0A50H         LINE#         73
  C:0A52H         LINE#         74
  C:0A5AH         LINE#         75
  C:0A60H         LINE#         76
  C:0A62H         LINE#         77
  C:0A6AH         LINE#         78
  C:0A6DH         LINE#         79
  C:0A6FH         LINE#         80
  C:0A77H         LINE#         81
  C:0A7AH         LINE#         82
  C:0A7CH         LINE#         83
  C:0A7CH         LINE#         84
  C:0A7CH         LINE#         85
  C:0A7EH         LINE#         86
  C:0A84H         LINE#         87
  C:0A8AH         LINE#         88
  C:0A92H         LINE#         89
  C:0A96H         LINE#         90
  C:0A98H         LINE#         91
  C:0A9AH         LINE#         92
  C:0A9CH         LINE#         94
  C:0A9EH         LINE#         95
  C:0AA4H         LINE#         96
  C:0AACH         LINE#         97
  C:0AB2H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2016  16:02:14  PAGE 4


  C:0AB4H         LINE#         99
  C:0AB6H         LINE#         100
  C:0AB8H         LINE#         101
  C:0ABAH         LINE#         103
  C:0ABCH         LINE#         104
  C:0AC2H         LINE#         105
  C:0ACAH         LINE#         106
  C:0AD0H         LINE#         107
  C:0AD2H         LINE#         108
  C:0AD4H         LINE#         109
  C:0AD6H         LINE#         110
  C:0AD8H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          INITADC
  C:0C67H         LINE#         120
  C:0C67H         LINE#         121
  C:0C67H         LINE#         122
  C:0C69H         LINE#         123
  C:0C6BH         LINE#         124
  C:0C6DH         LINE#         125
  C:0C6FH         LINE#         126
  C:0C71H         LINE#         127
  C:0C73H         LINE#         128
  C:0C75H         LINE#         129
  C:0C77H         LINE#         130
  C:0C7AH         LINE#         131
  -------         ENDPROC       INITADC
  -------         PROC          _READADC
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        ADC_value
  -------         ENDDO         
  C:0976H         LINE#         133
  C:0976H         LINE#         134
  C:0976H         LINE#         135
  C:097BH         LINE#         136
  C:097FH         LINE#         140
  C:099BH         LINE#         141
  C:099BH         LINE#         142
  C:099FH         LINE#         143
  C:09A3H         LINE#         144
  C:09A7H         LINE#         145
  C:09ABH         LINE#         146
  C:09B3H         LINE#         147
  C:09BBH         LINE#         148
  C:09C3H         LINE#         149
  C:09C9H         LINE#         150
  C:09C9H         LINE#         152
  C:09CBH         LINE#         153
  C:09CDH         LINE#         154
  C:09CDH         LINE#         155
  C:09D0H         LINE#         156
  C:09D2H         LINE#         157
  C:09D4H         LINE#         158
  C:09D6H         LINE#         159
  C:09D8H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2016  16:02:14  PAGE 5


  C:09DAH         LINE#         161
  C:09DCH         LINE#         162
  C:09DEH         LINE#         163
  C:09E0H         LINE#         165
  C:09E5H         LINE#         166
  C:09E5H         LINE#         167
  C:09E7H         LINE#         168
  C:09E9H         LINE#         169
  C:09ECH         LINE#         170
  C:09ECH         LINE#         171
  C:09FDH         LINE#         173
  C:0A02H         LINE#         174
  C:0A02H         LINE#         175
  C:0A04H         LINE#         176
  C:0A06H         LINE#         177
  C:0A09H         LINE#         178
  C:0A09H         LINE#         179
  C:0A1AH         LINE#         181
  C:0A1CH         LINE#         182
  C:0A1EH         LINE#         183
  C:0A20H         LINE#         184
  C:0A20H         LINE#         185
  C:0A23H         LINE#         186
  C:0A25H         LINE#         187
  C:0A27H         LINE#         188
  C:0A29H         LINE#         189
  C:0A30H         LINE#         190
  C:0A32H         LINE#         191
  C:0A34H         LINE#         192
  C:0A36H         LINE#         193
  C:0A38H         LINE#         194
  C:0A3AH         LINE#         195
  -------         ENDPROC       _READADC
  C:0BA8H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0BA8H         SYMBOL        L?0063
  -------         PROC          _DELAY_SEC
  D:000CH         SYMBOL        d
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0BACH         LINE#         198
  C:0BB0H         LINE#         199
  C:0BB0H         LINE#         201
  C:0BC8H         LINE#         202
  C:0BD8H         LINE#         203
  -------         ENDPROC       _DELAY_SEC
  C:0BFDH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0BFDH         SYMBOL        L?0059
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2016  16:02:14  PAGE 6


  -------         ENDDO         
  C:0C01H         LINE#         206
  C:0C01H         LINE#         207
  C:0C01H         LINE#         209
  C:0C07H         LINE#         210
  C:0C18H         LINE#         211
  -------         ENDPROC       ___DELAY_US
  C:0C4FH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0C4FH         SYMBOL        L?0061
  -------         PROC          TOGGLEEPINOFLCD
  C:0C57H         LINE#         213
  C:0C57H         LINE#         214
  C:0C57H         LINE#         215
  C:0C59H         LINE#         216
  C:0C5FH         LINE#         217
  C:0C61H         LINE#         218
  -------         ENDPROC       TOGGLEEPINOFLCD
  -------         PROC          _WRITEDATATOLCD
  D:0003H         SYMBOL        t
  C:0C36H         LINE#         222
  C:0C38H         LINE#         223
  C:0C38H         LINE#         224
  C:0C3AH         LINE#         226
  C:0C3DH         LINE#         227
  C:0C42H         LINE#         228
  C:0C44H         LINE#         230
  C:0C47H         LINE#         231
  C:0C4DH         LINE#         232
  -------         ENDPROC       _WRITEDATATOLCD
  -------         PROC          _WRITECOMMANDTOLCD
  D:0002H         SYMBOL        z
  C:0C19H         LINE#         236
  C:0C1DH         LINE#         237
  C:0C1DH         LINE#         238
  C:0C1FH         LINE#         240
  C:0C22H         LINE#         241
  C:0C27H         LINE#         242
  C:0C29H         LINE#         244
  C:0C2CH         LINE#         245
  C:0C34H         LINE#         246
  -------         ENDPROC       _WRITECOMMANDTOLCD
  -------         PROC          INITLCD
  C:0B26H         LINE#         252
  C:0B26H         LINE#         253
  C:0B26H         LINE#         254
  C:0B28H         LINE#         255
  C:0B2AH         LINE#         258
  C:0B2EH         LINE#         263
  C:0B2EH         LINE#         264
  C:0B2EH         LINE#         265
  C:0B31H         LINE#         267
  C:0B35H         LINE#         269
  C:0B35H         LINE#         270
  C:0B35H         LINE#         271
  C:0B38H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2016  16:02:14  PAGE 7


  C:0B3CH         LINE#         275
  C:0B3CH         LINE#         276
  C:0B3CH         LINE#         277
  C:0B3EH         LINE#         279
  C:0B44H         LINE#         281
  C:0B47H         LINE#         282
  C:0B4AH         LINE#         283
  C:0B4CH         LINE#         285
  C:0B52H         LINE#         287
  C:0B58H         LINE#         289
  C:0B5EH         LINE#         290
  C:0B64H         LINE#         291
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITESTRINGTOLCD
  D:000CH         SYMBOL        s
  C:0BD9H         LINE#         295
  C:0BDFH         LINE#         296
  C:0BDFH         LINE#         297
  C:0BE9H         LINE#         298
  C:0BFAH         LINE#         299
  -------         ENDPROC       _WRITESTRINGTOLCD
  -------         PROC          CLEARLCDSCREEN
  C:0C7BH         LINE#         302
  C:0C7BH         LINE#         303
  C:0C7BH         LINE#         304
  C:0C81H         LINE#         305
  -------         ENDPROC       CLEARLCDSCREEN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        Data
  C:0B6AH         LINE#         308
  C:0B6AH         LINE#         309
  C:0B6AH         LINE#         310
  C:0B7FH         LINE#         311
  C:0B7FH         LINE#         312
  C:0B7FH         LINE#         313
  C:0B87H         LINE#         314
  C:0B87H         LINE#         316
  C:0B87H         LINE#         317
  C:0B8FH         LINE#         318
  C:0B8FH         LINE#         320
  C:0B8FH         LINE#         321
  C:0B97H         LINE#         322
  C:0B97H         LINE#         324
  C:0B97H         LINE#         325
  C:0B9FH         LINE#         326
  C:0B9FH         LINE#         328
  C:0B9FH         LINE#         329
  C:0BA7H         LINE#         330
  C:0BA7H         LINE#         332
  C:0BA7H         LINE#         333
  C:0BA7H         LINE#         334
  C:0BA7H         LINE#         335
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2016  16:02:14  PAGE 8


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:090FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0921H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0311H BYTE (38%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=1174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
